<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .blog-parent {
            width: 100%;
        }

        .blog-child {
            width: 100%;
            margin-top: 50px;
            background-color: #b9b6b2;
            height: 100px;
        }

        .h1-heading {
            width: 70%;
            margin: 0 auto;
            line-height: 100px;
        }

        .blog-img {
            width: 80%;
            margin: 40px auto;
        }

        .img1 {
            width: 60%;
        }

        .celebrate {
            margin-top: 20px;
            font-size: 28px;
        }

        .celebrate:hover {
            color: #ecc731;
            cursor: pointer;
        }

        .p-the-international {
            font-size: 14px;
            width: 650px;
        }

        .read-btn {
            margin-top: 30px;
            max-width: 220px;
            width: auto;
            margin: 25px auto;
            padding: 10px 32px;
            background-color: #7aae3d;
            color: #fff;
            margin-left: 20%;
        }

        a:hover {
            color: #7554a3 !important;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto  mr-5">
                <li class="nav-item active d-flex">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right navbar-arrow  "
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </li>
                <li class="nav-item d-flex ">
                    <a class="nav-link" href="#">Link 1</a>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right navbar-arrow "
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </li>

                <li class="nav-item d-flex">
                    <a class="nav-link" href="#">Link 2</a>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right navbar-arrow "
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </li>
                <li class="nav-item d-flex">
                    <a class="nav-link" href="#">Blog</a>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right  navbar-arrow"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </li>
                <li class="nav-item d-flex">
                    <a class="nav-link" href="#">About Us</a>

                </li>
            </ul>

        </div>
    </nav>
    <!-- navbar ends -->

    <div class="blog-parent">
        <div class="blog-child">
            <h1 class="h1-heading">Blog</h1>
        </div>
        <div class="blog-img">
            <img src="../Resouces/7.jpg" class="img1">
            <h1 class="celebrate">Celebrate International Literacy Day By Supporting Children’s Education</h1>
            <p class="p-the-international">The Coronavirus outbreak has been extremely challenging for people across the
                world. India is also struggling to handle the repercussions of the pandemic. The impact of COVID-19 is
                leaving a trail of destruction for India’s underprivileged children, especially in the context of their
                education. According to UNICEF, more than 247 million children enrolled in elementary and secondary
                schools and 28 million children who were attending pre-school in Anganwadi centres, have been impacted
                so far due to the closure of schools.</p>
            <p><a href="#" class="read-btn">Read More</a></p>
        </div>

        <div class="blog-img">
            <img src="../Resouces/1.jpg" class="img1">
            <h1 class="celebrate">Protecting India’s Most Vulnerable Children During Crisis Times</h1>
            <p class="p-the-international">The Coronavirus outbreak continues to drive unprecedented challenges across
                the world. And while India has taken necessary measures to control the spread of the virus, the on-going
                nationwide lockdown has left underprivileged communities and their children even more vulnerable than
                before.</p>
            <p><a href="#" class="read-btn">Read More</a></p>
        </div>

        <div class="blog-img">
            <img src="../Resouces/2.png" class="img1">
            <h1 class="celebrate">Underprivileged Children’s Health At Higher Risk Due To The Pandemic</h1>
            <p class="p-the-international">Underprivileged children in India are the unseen victims of the Coronavirus
                pandemic. They are bearing the brunt of the immediate as well as the long-term damage that COVID-19 is
                causing. The closure of government healthcare centres, suspension of the school midday meal scheme, loss
                of family income during the lockdown has exacerbated the problem of malnutrition in India.</p>
            <p><a href="#" class="read-btn">Read More</a></p>
        </div>
    </div>
</body>

</html>