<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container-contact100 {
            width: 100%;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: #e6e6e6;
            margin-bottom: 30px;
        }

        .contact100-form-title {
            display: block;
            font-family: Oswald-Medium;
            font-size: 30px;
            color: #43383e;
            line-height: 1.2;
            text-align: left;
            padding-bottom: 35px;
        }

        input.input100 {
            height: 50px;
            padding: 0 125px 0 5px;
            outline: none;
        }

        .input100 {
            display: block;
            width: 100%;
            height: 70px;
            background: transparent;
            font-family: Oswald-Medium;
            font-size: 15px;
            color: #43383e;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .label-input100 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 58px;
            height: 62px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            font-size: 18px;
            color: #999999;
        }

        label {
            margin-bottom: .5rem;
        }

        .input-margin {
            margin-bottom: 20px;
        }

        .button-send {
            width: 100px;
            height: 45px;
            background-color: #f6971f;
            border: none;
        }

        .button-send:hover {

            background-color: #fec20f;
        }

        .address_bar {
            font-size: 27px;
            padding: 0;

            font-weight: normal;
            margin: 0 auto;
            width: 1000px;
            padding-left: 341px;

        }






        .contact_down {
            padding-top: 10px;
            margin-bottom: 10px;
            color: #333333;

        }

        .address_down {
            line-height: 0px;
            font-size: 14px;
        }

        .p-contact {
            font-size: 14PX;
        }

        .p-info {
            font-size: 14px;
            margin-top: -13px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto  mr-5">
                <li class="nav-item active d-flex">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right navbar-arrow  "
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </li>
                <li class="nav-item d-flex ">
                    <a class="nav-link" href="#">Link 1</a>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right navbar-arrow "
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </li>

                <li class="nav-item d-flex">
                    <a class="nav-link" href="#">Link 2</a>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right navbar-arrow "
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </li>
                <li class="nav-item d-flex">
                    <a class="nav-link" href="./Pages/blog.html">Blog</a>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right  navbar-arrow"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </li>
                <li class="nav-item d-flex">
                    <a class="nav-link" href="./Pages/about.html">About Us</a>

                </li>
            </ul>

        </div>
    </nav>
    <!-- navbar ends -->
    <!-- contact block starts -->
    <div class="container-contact100">
        <div class="wrap-contact100">
            <form class="contact100-form validate-form">
                <span class="contact100-form-title">
                    Get in Touch
                </span>
                <div class="wrap-input100 validate-input input-margin" data-validate="Name is required">
                    <input class="input100" id="name" type="text" name="name" placeholder="Your Name">
                    <label class="label-input100" for="name">
                    </label>
                </div>
                <div class="wrap-input100 validate-input input-margin"
                    data-validate="Valid email is required: ex@abc.xyz">
                    <input class="input100" id="email" type="text" name="email" placeholder="Email">
                    <label class="label-input100" for="email">
                    </label>
                </div>
                <div class="wrap-input100 validate-input input-margin" data-validate="Phone is required">
                    <input class="input100" id="phone" type="text" name="phone" placeholder="Phone">
                    <label class="label-input100" for="phone">
                    </label>
                </div>
                <div class="wrap-input100 validate-input input-margin" data-validate="Message is required">
                    <textarea class="input100" name="message" placeholder="Your message..."></textarea>
                </div>
                <div>
                    <button type="button" class="btn button-send">Send</button>
                </div>
            </form>
        </div>
    </div>
    <div class="wrap-input100 ">
    <div class="address_bar">
        <h3 class="contact_down">Contact Us</h3>
        <p class="address_down">Address: Keas 69 Str.
            15234, Chalandri
        </p>
        <p class="address_down"> Indiranagar 2nd Stage.</P>
        <p class="p-contact"> contact: +30-2106019311</p>
        <p class="p-info"> info@lorem.com</p>
    </div>
</div>

    <!-- footer -->

    <div class="navbar-bottom ">
        <p class=" pt-3">Copyright @ 2020. All Rights Reserved.</p>
        <div class="nabar-bottom-icons">
            <a href="#">
                <ion-icon name="logo-facebook" class="logo-facebook"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-twitter" class="logo-twitter"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-linkedin" class="logo-linkedin"></ion-icon>
            </a>
        </div>

    </div>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>


</body>

</html>